# Change for fish shell?
set shell bash
set shellopts '-eu'
set ifs "\n"


# Mouse interaction
# waiting for next release
set mouse

# Show hidden files
set hidden

set icons

# Use custom previewer in .local/bin
set previewer preview
#map i $LESSOPEN='| preview --fzf %s' less -R $f

# use enter for shell commands
map <enter> shell-pipe

# execute current file (must be executable)
map x $$f
map X !$f

# dedicated keys for file opener actions
map o &mimeopen $f
map O $mimeopen --ask $f
# delete right arrow for opening
cmd open

# shortcuts
cmd q quit
map <esc> quit

# z.fish integration
# TODO:change for zoxide for speed
# cmd z %{{
#     cmd="z -e $@"
#     fish_cmd="fish -c '$cmd'"
#     result="$(eval $fish_cmd)"
#     lf -remote "send ${id} cd ${result}"
# }}

cmd z %{{
    result="$(zoxide query --exclude "${PWD}" --
    "$@")"
    lf -remote "send ${id} cd '${result}'"
}}

cmd zi ${{
    result="$(zoxide query -i -- "$@")"
    lf -remote "send ${id} cd '${result}'"
}}

# Jump to a file or directory in lf using fuzzy matching
cmd fzf_jump ${{
    # res="$(find . -maxdepth 1 | fzf-tmux $FZF_TMUX_OPTS -- --header='Jump to location' | sed 's/\\/\\\\/g;s/"/\\"/g')"
    res="$(eval $FZF_FD_COMMAND_DIRS | eval fzf-tmux $FZF_TMUX_OPTS -- $FZF_BIND_SWITCH_FILES_DIRS --header=\'Jump to location\' | sed 's/\\/\\\\/g;s/"/\\"/g')"
    if [ -d "$res" ] ; then
        cmd="cd"
    elif [ -f "$res" ] ; then
        cmd="select"
    else
        exit 0
    fi
    lf -remote "send $id $cmd \"$res\""
}}
map <c-f> :fzf_jump

cmd extract ${{
  set -f
  case $f in
    *.tar.bz|*.tar.bz2|*.tbz|*.tbz2) tar xjvf $f;;
    *.tar.gz|*.tgz) tar xzvf $f;;
    *.tar.xz|*.txz) tar xJvf $f;;
    *.zip) unzip $f;;
    *.rar) unrar x $f;;
    *.7z) 7z x $f;;
  esac
}}


cmd trash %{{
  set -f
  count=$(echo "$fx" | wc -l)
  if [[ $count == "1" ]]; then
    prompt="delete ${fx}? [y/N] "
  else
    prompt="delete $count files [y/N] "
  fi
  printf "$prompt"
  read -n1 ans
  [[ $ans == "y" ]] && rmv "$fx" && echo "deleted" || echo "deletion cancelled"
}}

map <delete> trash
