set -s set-clipboard on
setw -g mode-keys vi
set -g @plugin 'tmux-plugins/tmux-yank'
unbind [
unbind ]
bind v copy-mode
bind -T copy-mode-vi Escape send -X cancel

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle


# Incremental search
bind -T copy-mode-vi / command-prompt -i -p "(search down)" "send -X search-forward-incremental \"%%%\""
bind -T copy-mode-vi ? command-prompt -i -p "(search up)" "send -X search-backward-incremental \"%%%\""

# Don’t clear the selection on raise
set -g @yank_action 'copy-pipe-no-clear'

# Paste from clipboard
bind p run "tmux set-buffer -b clipboard_selection \"$(xsel -o --clipboard)\"; tmux paste-buffer -b clipboard_selection; tmux delete-buffer -b clipboard_selection"
# Mouse paste from primary
bind -n MouseDown2Pane run "tmux set-buffer -b primary_selection \"$(xsel -o --primary)\"; tmux paste-buffer -b primary_selection; tmux delete-buffer -b primary_selection"
