setw -g mode-keys vi
unbind -aq -T copy-mode

# Disable bc copy-pipe can conflict with this
set -s set-clipboard off

# Enter and exit copy mode
unbind [
unbind ]
unbind -T copy-mode-vi q
unbind -T copy-mode-vi C-j
bind v copy-mode
bind -T copy-mode-vi Escape if -F "#{selection_present}" { send -X clear-selection } { send -X cancel }

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle

# KEYBOARD CLIPBOARD
# Default copy-pipe to main `clipboard`
set -s copy-command 'xsel -i --clipboard'
# But use primary latter for mouse support

# Copy
bind -T copy-mode-vi y send -X copy-pipe   # and clear selection
bind -T copy-mode-vi Enter send -X copy-pipe-and-cancel
bind -T copy-mode-vi Y {
  send-keys -X select-line;
  run-shell -d 0.3;
  send-keys -X copy-pipe-and-cancel
}

# Paste
bind p run "tmux set-buffer -b clipboard_selection \"$(xsel -o --clipboard)\"; tmux paste-buffer -b clipboard_selection; tmux delete-buffer -b clipboard_selection"


# MOUSE PRIMARY CLIPBOARD
# Proper left click support to move cursor
bind -T copy-mode-vi MouseDown1Pane {
  select-pane;
  send -X clear-selection;
}

# Copy
bind -T copy-mode-vi MouseDragEnd1Pane { send -X copy-pipe-no-clear 'xsel -i --primary' }
bind -T copy-mode-vi DoubleClick1Pane {
  select-pane;
  send-keys -X select-word;
  run-shell -d 0.3;
  send-keys -X copy-pipe-and-cancel 'xsel -i --primary'
}
bind -T copy-mode-vi TripleClick1Pane {
  select-pane;
  send-keys -X select-line;
  run-shell -d 0.3;
  send-keys -X copy-pipe-and-cancel 'xsel -i --primary'
}

# Paste
# Mouse paste from primary
bind -n MouseDown2Pane run "tmux set-buffer -b primary_selection \"$(xsel -o --primary)\"; tmux paste-buffer -b primary_selection; tmux delete-buffer -b primary_selection"


# OTHER tweaks for copy mode
# Incremental search
bind -T copy-mode-vi / command-prompt -i -p "(search down)" { send -X search-forward-incremental "%%%" }
bind -T copy-mode-vi ? command-prompt -i -p "(search up)" { send -X search-backward-incremental "%%%" }

# Mouse scroll up = Default + start scrolling
bind -n WheelUpPane {
  if -F "#{||:#{pane_in_mode},#{mouse_any_flag}}" \
    { send-keys -M } \
    { copy-mode -e; send -X -N 5 scroll-up }
}

# Mouse scroll when selection, remove selection
bind -T copy-mode-vi WheelUpPane {
  select-pane;
  send -X clear-selection;
  send -X -N 5 scroll-up
}

bind -T copy-mode-vi WheelDownPane {
  select-pane;
  send -X clear-selection;
  send -X -N 5 scroll-down
}
