set -g @plugin 'laktak/extrakto'

set -g @extrakto_insert_key 'enter'
set -g @extrakto_copy_key 'ctrl-y'

set -g @extrakto_open_tool ''

# For proper use of custom adaptative size
set -g @extrakto_fzf_tool "fzf-tmux-auto"
# keep colors and such
set -g @extrakto_fzf_unset_default_opts 'false'
set -g @extrakto_key 'none'
bind 'tab' run "#{TMUX_PLUGIN_MANAGER_PATH}/extrakto/extrakto_plugin.py \"#{pane_id}\" ''"

# run 'tmux set -g @extrakto_fzf_layout \"#(echo \$FZF_DEFAULT_OPTS | tr \' \' \'\n\' | grep layout | cut -d \'=\' -f 2)\"'
set -g @extrakto_fzf_layout 'reverse'

set -g @extrakto_clip_tool 'clipboard copy --selection clipboard'

set -g @extrakto_filter_order "word path all"
