# Remap prefix from 'C-b' to 'C-<space>'
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix # For nested tmux

set -g default-terminal "tmux-256color"
set -sa terminal-features ",gnome*:RGB"
set -sa terminal-features ",xterm-256color:RGB"

# Launch non-login shell
set -g default-command "${SHELL}"

# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -g escape-time 1
# Timeout between repeteable keys
set -g repeat-time 700

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000
# Super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# Emacs key bindings in tmux command prompt (prefix + :) are better than
# vi keys, even for vim users
set -g status-keys emacs

# Expand evenly when new pane
set-hook -g after-split-window "select-layout -E"

# Expand evenly when pane closes, only in current window
# set-hook -g after-kill-pane 'if -F "#{e|>:#{window_panes},1}" { select-layout -E } {}'
# set -g remain-on-exit on
# set-hook -g pane-died 'if -F "#{e|>:#{window_panes},1}" { kill-pane ; select-layout -E } { kill-pane }'

# Disable some keybinds
unbind Space # cycle between layouts
unbind "."   # swap windows

# Disable arrow keys to move between panes
unbind Up
unbind Down
unbind Left
unbind Right

# reload config file (change file location to your the tmux.conf you want to use)
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded!"
