# Remap prefix from 'C-b' to 'M-<space>'
unbind C-b
set -g prefix M-Space
bind M-Space send-prefix # For nested tmux

set -g default-terminal "tmux-256color"
set -sa terminal-features ",gnome*:RGB"
set -sa terminal-features ",xterm-256color:RGB"
set -sa terminal-features "*:hyperlinks"

# set default
set -g update-environment "DISPLAY,KRB5CCNAME,SSH_ASKPASS,SSH_AUTH_SOCK,SSH_AGENT_PID,SSH_CONNECTION,WINDOWID,XAUTHORITY"
set -ga update-environment "SSH_TTY"

# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -g escape-time 1
# Timeout between repeteable keys
set -g repeat-time 700

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000
# Super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# Emacs key bindings in tmux command prompt (prefix + :) are better than
# vi keys, even for vim users
set -g status-keys emacs

# Expand evenly when new pane
set-hook -g after-split-window "select-layout -E"
# set-hook -g after-move-pane "select-layout -E"

# When session is destroyed, switch to other (doesn do anything if the following is working)
set -g detach-on-destroy no-detached

#### HANDLE HIDDEN SESSIONS ####
# Do not attach to hidden sessions on destroy
# For this, i need to hook into pane closing and destroy session from outside

set -g remain-on-exit on
# user option for keeping the feature (this needs to be implemented)
# set -gw -q @remain-on-exit off

# using pane-died because session-clossed fires too late.
# pane-exited won't fire if remain-on-exit is on
set-hook -g pane-died \
  "if -F '#{&&:#{==:#{session_windows},1},#{==:#{window_panes},1}}' {
    run \"$XDG_CONFIG_HOME/tmux/scripts/on-destroy #{client_name}\"
  } {
    kill-pane
  }
  "
################################

# Expand evenly when pane closes, only in current window
# set-hook -g after-kill-pane 'if -F "#{e|>:#{window_panes},1}" { select-layout -E } {}'
# set -g remain-on-exit on
# set-hook -g pane-died 'if -F "#{e|>:#{window_panes},1}" { kill-pane ; select-layout -E } { kill-pane }'

# Disable some keybinds
# unbind Space # cycle between layouts
unbind "."   # swap windows

# reload config file (change file location to your the tmux.conf you want to use)
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded!"
