# Mouse mode
set -g mouse on

# Split windows using | and -
unbind '"'
unbind %
bind '\' split-window -h -c "#{pane_current_path}"
bind '-' split-window -v -c "#{pane_current_path}"
# .. to full width
bind '|' split-window -hf -c "#{pane_current_path}"
bind '_' split-window -vf -c "#{pane_current_path}"
# equalize panes
unbind =
bind = select-layout -E

# PANE
# Pane navigation with Alt+hjkl
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n M-h if "$is_vim" "send-keys M-h" "select-pane -L"
bind -n M-j if "$is_vim" "send-keys M-j" "select-pane -D"
bind -n M-k if "$is_vim" "send-keys M-k" "select-pane -U"
bind -n M-l if "$is_vim" "send-keys M-l" "select-pane -R"
bind -T copy-mode-vi M-h select-pane -L
bind -T copy-mode-vi M-j select-pane -D
bind -T copy-mode-vi M-k select-pane -U
bind -T copy-mode-vi M-l select-pane -R
# Resize panes
bind -r h resize-pane -L 3
bind -r l resize-pane -R 3
bind -r k resize-pane -U 3
bind -r j resize-pane -D 3
# Swap panes
unbind C-o  # swap clockwise
unbind M-o  # swap anticlockwise
unbind '{'  # move left
unbind '}'  # move right
bind -r M-h swap-pane -s "{left-of}"
bind -r M-j swap-pane -s "{down-of}"
bind -r M-k swap-pane -s "{up-of}"
bind -r M-l swap-pane -s "{right-of}"

# Window navigation with ALT+HL
bind -n -r M-H previous-window
bind -n -r M-L next-window
# Swap windows
bind -r M-H swap-window -d -t -1
bind -r M-L swap-window -d -t +1

# Session navigation. Do I need this??
bind -n M-J switch-client -n
bind -n M-K switch-client -p

# Chrome like navigation
unbind n
unbind p
unbind c
unbind &
unbind q
unbind t    # disable clock shortcut
unbind "'"  # rename
bind F2 command-prompt -I "#W" { rename-window "%%" }

bind C-t new-window -c
bind C-n new-session
bind X confirm-before -p "kill-window #S? (y/n)" kill-window
bind Q confirm-before -p "kill-session #S? (y/n)" kill-session

# Display pane numbers
bind "`" display-panes

# List keys
bind ? list-keys
# bind / queries keys

# Popup man
bind m command-prompt -p 'man page:' { display-popup -E -h 60% -w 90% man '%%' }

