# Disable parent session keybinds with F12

# send to remote session
bind F12 send-keys F12

bind -T root F12 {
  set prefix None;
  set key-table off;
  set @mode_indicator_custom_mode_style 'bg=red,fg=black'
  set @mode_indicator_custom_prompt ' OFF '

  set @disabled 'on'
  set status-style fg=$FG_BLACK,dim,bg=$DARKGREEN

  refresh-client -S;
}

bind -T off F12 {
  set -u prefix;
  set -u key-table;
  set -u @mode_indicator_custom_mode_style
  set -u @mode_indicator_custom_prompt

  set -u @disabled
  set -u status-style

  refresh-client -S
}
