# Disable parent session keybinds with F12


bind -T root F12 {
  set prefix None;
  set key-table off;
  set @mode_indicator_custom_mode_style 'bg=red,fg=black'
  set @mode_indicator_custom_prompt ' OFF '
  set status-style fg=$FG_BLACK,dim,bg=$DARKGREEN

  set -g window-status-style bg=$STATUS_TAB_DIM
  set -g window-status-current-style bg=$STATUS_TAB_CURR_DIM

  refresh-client -S;
}

bind -T off F12 {
  set -u prefix;
  set -u key-table;
  set -u @mode_indicator_custom_mode_style
  set -u @mode_indicator_custom_prompt
  set -u status-style

  set -g window-status-style bg=$STATUS_TAB
  set -g window-status-current-style bg=$STATUS_TAB_CURR

  refresh-client -S
}
