set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @resurrect-dir "${XDG_STATE_HOME}/tmux/resurrect"
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-processes 'btop journalctl autossh'
set -g @resurrect-strategy-nvim 'session'


set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

set -g @resurrect-hook-post-save-layout "$SCRIPTS_DIR/resurrect-hook-post-save"
set -g @continuum-save-interval '15'
set -g @continuum-restore 'off'
