set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @resurrect-dir "$XDG_DATA_HOME/tmux/resurrect"
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-processes 'btop'
set -g @resurrect-strategy-nvim 'session'


set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

set -g @continuum-save-interval '15'
set -g @continuum-restore 'off'
