source "~/.config/tmux/main.conf"
source "~/.config/tmux/navigation.conf"
source "~/.config/tmux/clipboard.conf"
source "~/.config/tmux/visual.conf"
source "~/.config/tmux/remote.conf"
source "~/.config/tmux/extrakto.conf"
source "~/.config/tmux/window-name.conf"
source "~/.config/tmux/resurrect.conf"

source "~/.config/tmux/tpm.conf"
