# Fix numbering
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Show tmux positions in titles
set -g set-titles on
# Automatically set window title
setw -g automatic-rename on

# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 1
# Visual Activity Monitoring between windows
setw -g monitor-activity on
# .. but do not display message
set -g visual-activity off

# Increase tmux messages display duration from 750ms to 2s
set -g display-time 1500
# Increase panes numbering timeout
set -g display-panes-time 1500
# Focus events enabled for terminals that support them
set -g focus-events on

# DEFINE COLORS
WHITE="brightwhite"
DIMWHITE="colour247"
BLACK="colour232"
DIMBLACK="colour235"
GREY="grey"

STATUS_BG="green"

# Cool trick: Let's dim out any pane that's not active.
# colour232 -> black
# colour255 -> almost white
set -g window-style fg=$DIMWHITE,bg=colour235
set -g window-active-style fg=$WHITE,bg=$BLACK
set -g popup-style fg=$WHITE,bg=$BLACK

# STATUS COLORS
# Pane divider
set -g pane-border-style bg=default,fg=colour238
set -g pane-active-border-style bg=default,fg=green

# STATUS CONTENT
# LEFT
# set -g status-right " \"#{=25:pane_title}\" #[bold]%H:%M"
set -g status-left-style default
set -g status-left-length 12
set -g status-left "[#S] "

# WINDOWS
# Status line like tabs
set -g window-status-style default
set -g window-status-format ''
set -ga window-status-format "#[fg=$GREY,bg=$STATUS_BG]◥"
set -ga window-status-format "#[bg=$GREY,fg=default] #I:#W "
set -ga window-status-format "#[fg=$GREY,bg=$STATUS_BG]◤"

set -g window-status-current-format ''
set -g window-status-current-style default,bold
set -ga window-status-current-format "#[fg=$WHITE,bg=$STATUS_BG]◥"
set -ga window-status-current-format "#[bg=$WHITE,fg=default] #I:#W "
set -ga window-status-current-format "#[fg=$WHITE,bg=$STATUS_BG]◤"
set -g window-status-separator ''

set -g window-status-activity-style "italics"
#RIGHT
set -g status-right "#{tmux_mode_indicator} #[bold]%H:%M "
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @mode_indicator_empty_prompt '​'
