# Fix numbering
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Show tmux positions in titles
set -g set-titles on

# Automatically set window title
# handled by tmux-window-name plugin on window-name.conf
# setw -g automatic-rename on

# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 1
# Visual Activity Monitoring between windows
setw -g monitor-activity on
# .. but do not display message
set -g visual-activity off

# Increase tmux messages display duration from 750ms to 2s
set -g display-time 1500
# Increase panes numbering timeout
set -g display-panes-time 1500
# Focus events enabled for terminals that support them
set -g focus-events on

# DEFINE COLORS
# colour232 -> black
# colour255 -> almost white
%hidden FG_WHITE="brightwhite"
%hidden FG_DIMWHITE="white"
# everforest colors
%hidden FG_BLACK="#272E33"
%hidden FG_DIMBLACK="grey"
# %hidden BG_BLACK="#181C1E"
%hidden BG_BLACK="#15191B"
%hidden BG_DIMBLACK="#232A2E"
%hidden BG_WHITE="#F3EAD3"
%hidden BG_DIMWHITE="brightwhite"

# %hidden DIMWHITE="grey70"
# %hidden BLACK="grey7"
# %hidden DIMBLACK="grey13"
# %hidden DARKGREY="grey30"
%hidden GREY="brightblack"
%hidden GREEN="green"
%hidden DARKGREEN="#6F8055"
%hidden BLUE="blue"
%hidden STATUS_BG="green"
%hidden STATUS_TAB=$BG_DIMWHITE
%hidden STATUS_TAB_CURR=$BG_WHITE
%hidden STATUS_TAB_DIM="#829181"
%hidden STATUS_TAB_CURR_DIM="#A6B0A0"
%hidden LEFT_TAB_SEPARATOR="◣"
%hidden RIGHT_TAB_SEPARATOR="◢"

# Pane divider
set -g pane-border-style bg=$BG_DIMBLACK,fg=$GREY
set -g pane-active-border-style bg=$BG_DIMBLACK,fg=$GREEN

# Cool trick: Let's dim out any pane that's not active.
set -g window-style fg=$FG_DIMWHITE,bg=$BG_DIMBLACK
set -g window-active-style fg=$FG_WHITE,bg=$BG_BLACK
set -g popup-style fg=$FG_WHITE,bg=$BG_BLACK

# STATUS COLORS
set -g status-style fg=$FG_BLACK,bg=$STATUS_BG
# STATUS CONTENT
# LEFT
# set -g status-right " \"#{=25:pane_title}\" #[bold]%H:%M"
set -g status-left-style default,bold
set -g status-left-length 35
set -g status-left "[#S] "

# WINDOWS
# Status line like tabs
# with zoom indicator ()

# *-style does not allow conditionals, using embbeded styles in format
# set -g window-status-style bg=$STATUS_TAB
set -g window-status-format "#{?@disabled,#[bg=$STATUS_TAB_DIM],#[bg=$STATUS_TAB]}"

set -ga window-status-format "#[fg=$STATUS_BG]$LEFT_TAB_SEPARATOR"
set -ga window-status-format " "
set -ga window-status-format "#[fg=default]#I:#W"
set -ga window-status-format "#[fg=$DARKGREEN,italics]"
set -ga window-status-format "#{?window_marked_flag,∑, }"
set -ga window-status-format "#[fg=$STATUS_BG]$RIGHT_TAB_SEPARATOR"

# set -g window-status-current-style bg=$STATUS_TAB_CURR
set -g window-status-current-format "#{?@disabled,#[bg=$STATUS_TAB_CURR_DIM],#[bg=$STATUS_TAB_CURR]}"

set -ga window-status-current-format "#[fg=$STATUS_BG,nobold]"
set -ga window-status-current-format "$LEFT_TAB_SEPARATOR"
set -ga window-status-current-format "#[fg=$DARKGREEN,nobold]"
set -ga window-status-current-format "#{?window_zoomed_flag,(, }"
set -ga window-status-current-format "#[fg=default,bold]"
set -ga window-status-current-format "#I:#W"
set -ga window-status-current-format "#[fg=$DARKGREEN,nobold,italics]"
set -ga window-status-current-format "#{?window_marked_flag,∑,#{?window_zoomed_flag,), }}"
set -ga window-status-current-format "#[fg=$STATUS_BG,nobold]"
set -ga window-status-current-format "$RIGHT_TAB_SEPARATOR"
set -g window-status-separator ' '

set -g window-status-activity-style "italics"

#RIGHT
set -g status-right "#{tmux_mode_indicator}"
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @mode_indicator_empty_prompt '​'  # empty character
set -g @mode_indicator_sync_mode_style "bg=orange,fg=$BG_BLACK,bold"
set -g @mode_indicator_copy_mode_style "bg=red,fg=$BG_BLACK,bold"
set -g @mode_indicator_copy_prompt ' VISUAL '
set -g @mode_indicator_prefix_mode_style "bg=blue,fg=$BG_BLACK,bold"


