# Fix numbering
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Show tmux positions in titles
set -g set-titles on
# Automatically set window title
setw -g automatic-rename on

# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 1
# Visual Activity Monitoring between windows
setw -g monitor-activity on
# .. but do not display message
set -g visual-activity off

# Increase tmux messages display duration from 750ms to 2s
set -g display-time 1500
# Increase panes numbering timeout
set -g display-panes-time 1500
# Focus events enabled for terminals that support them
set -g focus-events on

# DEFINE COLORS
# colour232 -> black
# colour255 -> almost white
WHITE="grey100"
DIMWHITE="grey70"
BLACK="grey3"
DIMBLACK="grey14"
DARKGREY="grey30"
GREY="grey"
GREEN="green"
STATUS_BG="green"
BLUE="blue"

# Pane divider
set -g pane-border-style bg=$DIMBLACK,fg=$DARKGREY
set -g pane-active-border-style bg=$DIMBLACK,fg=$GREEN

# Cool trick: Let's dim out any pane that's not active.
set -g window-style fg=$DIMWHITE,bg=$DIMBLACK
set -g window-active-style fg=$WHITE,bg=$BLACK
set -g popup-style fg=$WHITE,bg=$BLACK

# STATUS COLORS
set -g status-style fg=$BLACK,bg=$STATUS_BG
# STATUS CONTENT
# LEFT
# set -g status-right " \"#{=25:pane_title}\" #[bold]%H:%M"
set -g status-left-style default
set -g status-left-length 12
set -g status-left "[#S] "

# WINDOWS
# Status line like tabs
# with zoom indicator ()
set -g window-status-style bg=$GREY
set -g window-status-format ''
set -ga window-status-format "#[fg=$STATUS_BG]◣ "
set -ga window-status-format "#[fg=default]#I:#W"
set -ga window-status-format "#[fg=$STATUS_BG] ◢"

set -g window-status-current-style bg=$WHITE
set -g window-status-current-format ''
set -ga window-status-current-format "#[fg=$STATUS_BG,nobold]◣"
set -ga window-status-current-format "#[fg=default,bold]"
set -ga window-status-current-format "#{?window_zoomed_flag,(, }"
set -ga window-status-current-format "#I:#W"
set -ga window-status-current-format "#{?window_zoomed_flag,), }"
set -ga window-status-current-format "#[fg=$STATUS_BG,nobold]◢"
set -g window-status-separator ''

set -g window-status-activity-style "italics"

#RIGHT
set -g status-right "#{tmux_mode_indicator} #[bold]%H:%M "
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @mode_indicator_empty_prompt '​'  # empty character
set -g @mode_indicator_sync_mode_style 'bg=orange,fg=black'
set -g @mode_indicator_prefix_mode_style 'bg=blue,fg=black'
