# # needs python3-libtmux
# set -g @plugin 'ofirgall/tmux-window-name'
# set -g @tmux_window_name_shells "['bash', 'fish', 'sh', 'zsh']"
# set -g @tmux_window_dir_programs "['nvim', 'vim', 'vi', 'git']"
# set -g @tmux_window_name_use_tilde "True"
#
# set -g @tmux_window_name_log_level "'DEBUG'"

# NOT WORKING... alternative:
set-option -g automatic-rename on
set-option -g automatic-rename-format "#{pane_current_command}"
# set-option -g automatic-rename-format "#($XDG_CONFIG_HOME/tmux/scripts/window-rename.sh)"
# set-option -g automatic-rename-format "\
# #{?#{==:#{pane_current_command},fish},\
# #{s|#{session_path}|.:pane_current_path},\
# #{pane_current_command}}"

#(realpath --relative-to=\"#{session_path}\" \"#{pane_current_path}\" | sed '/^[\.\\/]/! s/^/.\\//g'),\
#(realpath --relative-to=\"#{session_path}\" \"#{pane_current_path}\" | sed '/^[\.\/]/! s/^/.\\//g')

# just replace home
# set-option -g automatic-rename-format "\
# #{?#{==:#{pane_current_command},fish},\
# #{s/#{l:/home/susensio}/~:pane_current_path},\
# #{pane_current_command}}\
# "
