# ~/.profile: executed by the command interpreter for login shells.
# This file is not read by bash(1), if ~/.bash_profile or ~/.bash_login
# exists.
# see /usr/share/doc/bash/examples/startup-files for examples.
# the files are located in the bash-doc package.

# the default umask is set in /etc/profile; for setting the umask
# for ssh logins, install and configure the libpam-umask package.
#umask 022

# if running bash
# if [ -n "$BASH_VERSION" ]; then
#     # include .bashrc if it exists
#     if [ -f "$HOME/.bashrc" ]; then
# 	. "$HOME/.bashrc"
#     fi
# fi

# add snap PATH
if [ -d "/snap/bin" ] ; then
    PATH="/snap/bin:$PATH"
fi

# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/bin" ] ; then
    PATH="$HOME/bin:$PATH"
fi

# ADD LAST for priority. set PATH so it includes user's private bin if it exists
if [ -d "$HOME/.local/bin" ] ; then
    PATH="$HOME/.local/bin:$PATH"
fi


# Honor XDG Base Directory specification
export XDG_CONFIG_HOME=$HOME/.config
export XDG_CACHE_HOME=$HOME/.cache
export XDG_DATA_HOME=$HOME/.local/share
export XDG_STATE_HOME=$HOME/.local/state

export PYTHONSTARTUP=$XDG_CONFIG_HOME/python/startup.py
export IPYTHONDIR=$XDG_CONFIG_HOME/ipython
export JUPYTER_CONFIG_DIR=$XDG_CONFIG_HOME/jupyter
export GNUPGHOME="$XDG_DATA_HOME"/gnupg
export _JAVA_OPTIONS=-Djava.util.prefs.userRoot="$XDG_CONFIG_HOME"/java
export WGETRC="$XDG_CONFIG_HOME/wgetrc"
export ICEAUTHORITY="$XDG_CACHE_HOME"/ICEauthority
#export XAUTHORITY="$XDG_RUNTIME_DIR"/Xauthority
#export R_LIBS_USER="$XDG_DATA_HOME"/R
export SQLITE_HISTORY=$XDG_DATA_HOME/sqlite_history
export WINEPREFIX="$XDG_DATA_HOME"/wine
export VIMINIT='let $MYVIMRC = !has("nvim") ? "$XDG_CONFIG_HOME/vim/vimrc" : "$XDG_CONFIG_HOME/nvim/init.lua" | so $MYVIMRC'
export VSCODE_EXTENSIONS="$XDG_DATA_HOME/code/extensions"
export R_LIBS_USER="$XDG_DATA_HOME/r/%p-library/%v"
export R_PROFILE_USER="$XDG_CONFIG_HOME/R/rprofile"
export R_ENVIRON_USER="$XDG_CONFIG_HOME/R/renviron"
export DOTNET_CLI_HOME="XDG_CONFIG_HOME/dotnet"
# Rust
export CARGO_HOME="$XDG_DATA_HOME"/cargo
if [ -d "$CARGO_HOME" ] ; then
    PATH="$CARGO_HOME/bin:$PATH"
fi
export RUSTUP_HOME="$XDG_CONFIG_HOME"/rustup

export EDITOR="$(command -v nvim)"
export PAGER="less"
# incsearch only works from version 590
export LESS=$(test $(less --version | head -n1 | cut -d ' ' -f 2) -ge 590 && echo '--incsearch ' || true)"-XRF --mouse --wheel-lines=3"

# Colorize man pages with bat
export MANPAGER="sh -c 'col -bx | bat -l man -p'"
export MANROFFOPT="-c"

# fd as default in fzf
export FZF_FD_OPTS="--hidden --exclude=.git"
export FZF_FD_OPTS_FILES="--type f $FZF_FD_OPTS"
export FZF_FD_OPTS_DIRS="--type d $FZF_FD_OPTS"

export FZF_FD_COMMAND_FILES="fdfind --strip-cwd-prefix $FZF_FD_OPTS_FILES"
export FZF_FD_COMMAND_DIRS="fdfind --strip-cwd-prefix $FZF_FD_OPTS_DIRS"
export FZF_DEFAULT_COMMAND="$FZF_FD_COMMAND_FILES"

export FZF_BIND_SWITCH_FILES_DIRS="--bind 'ctrl-d:reload($FZF_FD_COMMAND_DIRS)' --bind 'ctrl-f:reload($FZF_FD_COMMAND_FILES)'"

export FZF_DEFAULT_OPTS='--cycle --layout=reverse --border=bold --height=50% --preview-window=right:50%:wrap --marker="*" --bind tab:toggle+down,btab:toggle+up'
export FZF_TMUX_OPTS="-p90%,60%"
# non standard
export FZF_OPTS_PREVIEW="$FZF_DEFAULT_OPTS --preview='preview {}'"

# zoxide
export _ZO_FZF_OPTS="$FZF_DEFAULT_OPTS --preview='preview {2..}'"

# Use exa colors for everything
# https://github.com/ogham/exa/issues/544
export LS_COLORS="*.arw=38;5;133:*.bmp=38;5;133:*.cbr=38;5;133:*.cbz=38;5;133:*.cr2=38;5;133:*.dvi=38;5;133:*.eps=38;5;133:*.gif=38;5;133:*.heif=38;5;133:*.ico=38;5;133:*.jpeg=38;5;133:*.jpg=38;5;133:*.nef=38;5;133:*.orf=38;5;133:*.pbm=38;5;133:*.pgm=38;5;133:*.png=38;5;133:*.pnm=38;5;133:*.ppm=38;5;133:*.ps=38;5;133:*.raw=38;5;133:*.stl=38;5;133:*.svg=38;5;133:*.tif=38;5;133:*.tiff=38;5;133:*.webp=38;5;133:*.xpm=38;5;133:*.avi=38;5;135:*.flv=38;5;135:*.heic=38;5;135:*.m2ts=38;5;135:*.m2v=38;5;135:*.mkv=38;5;135:*.mov=38;5;135:*.mp4=38;5;135:*.mpeg=38;5;135:*.mpg=38;5;135:*.ogm=38;5;135:*.ogv=38;5;135:*.ts=38;5;135:*.vob=38;5;135:*.webm=38;5;135:*.wmvm=38;5;135:*.djvu=38;5;105:*.doc=38;5;105:*.docx=38;5;105:*.dvi=38;5;105:*.eml=38;5;105:*.eps=38;5;105:*.fotd=38;5;105:*.key=38;5;105:*.odp=38;5;105:*.odt=38;5;105:*.pdf=38;5;105:*.ppt=38;5;105:*.pptx=38;5;105:*.rtf=38;5;105:*.xls=38;5;105:*.xlsx=38;5;105:*.aac=38;5;92:*.alac=38;5;92:*.ape=38;5;92:*.flac=38;5;92:*.m4a=38;5;92:*.mka=38;5;92:*.mp3=38;5;92:*.ogg=38;5;92:*.opus=38;5;92:*.wav=38;5;92:*.wma=38;5;92:*.7z=31:*.a=31:*.ar=31:*.bz2=31:*.deb=31:*.dmg=31:*.gz=31:*.iso=31:*.lzma=31:*.par=31:*.rar=31:*.rpm=31:*.tar=31:*.tc=31:*.tgz=31:*.txz=31:*.xz=31:*.z=31:*.Z=31:*.zip=31:*.zst=31:*.asc=38;5;109:*.enc=38;5;109:*.gpg=38;5;109:*.p12=38;5;109:*.pfx=38;5;109:*.pgp=38;5;109:*.sig=38;5;109:*.signature=38;5;109:*.bak=38;5;244:*.bk=38;5;244:*.swn=38;5;244:*.swo=38;5;244:*.swp=38;5;244:*.tmp=38;5;244:*.~=38;5;244:pi=33:cd=33:bd=33:di=34;1:so=36:or=31:ln=36:ex=32;1:"

export HOWDOI_COLORIZE=1


# Source secrets
if [ -f "${XDG_CONFIG_HOME}/profile.secrets" ]; then
    source $XDG_CONFIG_HOME/profile.secrets
fi

# stderr in red
#export LD_PRELOAD="/home/susensio/.local/lib/stderred/build/libstderred.so"
